<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

     <div class= "myHeader">
         <div class="myMenu">
         <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
             <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
             <DynamicMenuStyle BackColor="#F7F6F3" />
             <DynamicSelectedStyle BackColor="#5D7B9D" />
             <Items>
                 <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                 <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Class Exercises" Value="Class Exercises">
                     <asp:MenuItem Text="Simple Calculator" Value="Simple Calculator" NavigateUrl="~/calculator.aspx"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/kidCount.aspx" Text="kidCount" Value="kidCount"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/fizzBuzz.aspx" Text="FizzBuzz" Value="FizzBuzz"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/palindrome.aspx" Text="Palindrome" Value="Palindrome"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/myContacts.aspx" Text="My Contacts" Value="My Contacts"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/createTables.aspx" Text="Create Tables" Value="Create Tables"></asp:MenuItem>
                 </asp:MenuItem>
                 <asp:MenuItem NavigateUrl="~/about.aspx" Text="About" Value="about"></asp:MenuItem>
                 <asp:MenuItem NavigateUrl="~/contact.aspx" Text="Contact" Value="Contact"></asp:MenuItem>
             </Items>
             <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
             <StaticSelectedStyle BackColor="#5D7B9D" />
         </asp:Menu>
        </div>
   </div>



        <div class="content">
            <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
